# Host: 129.211.13.171:5378  (Version 5.1.47-community)
# Date: 2019-01-19 00:39:59
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "admin"
#

CREATE TABLE `admin` (
  `phonenum` char(11) NOT NULL,
  `power` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`phonenum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "admin"
#


#
# Structure for table "advertisement"
#

CREATE TABLE `advertisement` (
  `aid` int(11) NOT NULL,
  `img` varchar(1000) NOT NULL DEFAULT '',
  `advcontent` varchar(100) NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "advertisement"
#


#
# Structure for table "block"
#

CREATE TABLE `block` (
  `block` varchar(20) NOT NULL,
  `phonenum` char(11) NOT NULL,
  PRIMARY KEY (`block`),
  KEY `phonenum` (`phonenum`),
  CONSTRAINT `block_ibfk_1` FOREIGN KEY (`phonenum`) REFERENCES `admin` (`phonenum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "block"
#


#
# Structure for table "user"
#

CREATE TABLE `user` (
  `wxid` varchar(20) NOT NULL,
  `nickname` varchar(20) NOT NULL,
  `role` int(11) NOT NULL,
  `region` varchar(20) NOT NULL,
  `phonenum` varchar(20) NOT NULL,
  `forbidden` int(11) NOT NULL,
  PRIMARY KEY (`wxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user"
#


#
# Structure for table "teacher"
#

CREATE TABLE `teacher` (
  `wxid` varchar(225) NOT NULL,
  `identification` int(11) NOT NULL,
  `img` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`wxid`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "teacher"
#


#
# Structure for table "student"
#

CREATE TABLE `student` (
  `wxid` varchar(20) NOT NULL,
  `school` varchar(30) NOT NULL,
  `topprize` int(11) NOT NULL,
  `identification` int(11) NOT NULL,
  `img` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`wxid`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "student"
#


#
# Structure for table "post"
#

CREATE TABLE `post` (
  `pid` int(11) NOT NULL,
  `wxid` varchar(20) NOT NULL,
  `title` varchar(40) NOT NULL,
  `content` varchar(225) NOT NULL,
  `postingtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `block` varchar(20) NOT NULL,
  `praisenum` int(11) NOT NULL,
  `criticismnum` int(11) NOT NULL,
  `eyesnum` int(11) NOT NULL,
  `commentsnum` int(11) NOT NULL,
  `fold` int(11) NOT NULL,
  `refinement` int(11) NOT NULL,
  `forbidcomment` int(11) NOT NULL,
  PRIMARY KEY (`pid`),
  KEY `wxid` (`wxid`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "post"
#


#
# Structure for table "parents"
#

CREATE TABLE `parents` (
  `wxid` varchar(225) NOT NULL DEFAULT '',
  `purpose` int(11) NOT NULL,
  PRIMARY KEY (`wxid`,`purpose`),
  CONSTRAINT `parents_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "parents"
#


#
# Structure for table "comment"
#

CREATE TABLE `comment` (
  `cid` int(11) NOT NULL,
  `wxid` varchar(20) NOT NULL,
  `pid` int(11) NOT NULL,
  `commenttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `commentcontent` varchar(200) NOT NULL,
  `isview` int(11) NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `wxid` (`wxid`),
  KEY `pid` (`pid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`),
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `post` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "comment"
#


#
# Structure for table "choice"
#

CREATE TABLE `choice` (
  `chid` int(11) NOT NULL,
  `wxid` varchar(20) NOT NULL,
  `choicetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `isview` int(11) NOT NULL,
  PRIMARY KEY (`chid`),
  KEY `wxid` (`wxid`),
  KEY `pid` (`pid`),
  CONSTRAINT `choice_ibfk_1` FOREIGN KEY (`wxid`) REFERENCES `user` (`wxid`),
  CONSTRAINT `choice_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `post` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "choice"
#


#
# View "choiceview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `choiceview`
  AS
  SELECT
    `choice`.`chid`,
    `choice`.`choicetime`,
    `choice`.`pid`,
    `post`.`wxid` AS 'towxid',
    `choice`.`wxid` AS 'bywxid',
    `choice`.`type`,
    `post`.`title`,
    `choice`.`isview`
  FROM
    ((`post`
      JOIN `choice`)
      JOIN `user`)
  WHERE
    ((`choice`.`pid` = `post`.`pid`) AND (`post`.`wxid` = `user`.`wxid`));

#
# View "commentbymyselfview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `commentbymyselfview`
  AS
  SELECT
    `comment`.`cid`,
    `comment`.`pid`,
    `post`.`title`,
    `comment`.`commentcontent`,
    `comment`.`commenttime`,
    `comment`.`wxid`,
    `user`.`nickname`
  FROM
    ((`post`
      JOIN `comment`)
      JOIN `user`)
  WHERE
    ((`post`.`pid` = `comment`.`pid`) AND (`user`.`wxid` = `comment`.`wxid`));

#
# View "commenttomeview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `commenttomeview`
  AS
  SELECT
    `comment`.`cid`,
    `comment`.`pid`,
    `post`.`title`,
    `comment`.`commentcontent`,
    `comment`.`commenttime`,
    `post`.`wxid`,
    `user`.`nickname`,
    `comment`.`isview`
  FROM
    ((`post`
      JOIN `comment`)
      JOIN `user`)
  WHERE
    ((`post`.`pid` = `comment`.`pid`) AND (`user`.`wxid` = `post`.`wxid`));

#
# View "parentsview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `parentsview`
  AS
  SELECT
    `user`.`wxid`,
    `user`.`nickname`,
    `user`.`role`,
    `user`.`region`,
    `user`.`phonenum`,
    `user`.`forbidden`,
    `parents`.`purpose`
  FROM
    (`user`
      JOIN `parents`)
  WHERE
    (`user`.`wxid` = `parents`.`wxid`);

#
# View "studentview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `studentview`
  AS
  SELECT
    `user`.`wxid`,
    `user`.`nickname`,
    `user`.`role`,
    `user`.`region`,
    `user`.`phonenum`,
    `user`.`forbidden`,
    `student`.`school`,
    `student`.`topprize`,
    `student`.`identification`,
    `student`.`img`
  FROM
    (`user`
      JOIN `student`)
  WHERE
    (`user`.`wxid` = `student`.`wxid`);

#
# View "teacherview"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `teacherview`
  AS
  SELECT
    `user`.`wxid`,
    `user`.`nickname`,
    `user`.`role`,
    `user`.`region`,
    `user`.`phonenum`,
    `user`.`forbidden`,
    `teacher`.`identification`,
    `teacher`.`img`
  FROM
    (`user`
      JOIN `teacher`)
  WHERE
    (`user`.`wxid` = `teacher`.`wxid`);
